<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-CAMPER</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <h1>CAMPER</h1>
        <div id="nav-link">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div id="icons">
            <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-x-line"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
            <a href="https://www.mail.google.com" target="_blank"><i class="ri-mail-line"></i></a>
            <i class="ri-menu-3-line menu-i"></i>
        </div>
    </div>
    <div id="about-us">
        <div id="about-page-bg">
            <h1>About us</h1>
            <p>CAMPER is an online road trip planner on which you can personalize your 100% tailor-made trip to
                Canada.</p>
            <p>Our website is the only existing platform where it is possible to truly plan your entire road trip
                online, by choosing your destinations and your accomodations, while also having the possibility of
                adding optional activities and a rental vehicle.</p>
        </div>
    </div>
    <div id="footer">
        <div id="foot-top">
            <div class="foot" id="foot-left">
                <h3>CAMPER</h3>
            </div>
            <div class="foot" id="foot-right">
                <h4>Contact:</h4>
                <p><i class="ri-phone-fill"></i>514-307-1555</p>
                <p><i class="ri-mail-line"></i>camperca@gmail.com</p>
            </div>
        </div>
        <div id="foot-bottom">
            <p>&copy 2021 Camper Agency Canada. All rights reserved.
            </p>
        </div>
    </div>
</body>

</html>
